PORT=4000

PGUSER='neondb_owner'
PGPASSWORD='npg_QVp2HDr1btBJ'
PGHOST='ep-divine-cloud-a8dah13i-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=ajkey_01k3h0n9s0f4yvqr0nywzzf662,
ARCJET_ENV=development